# ── Articoli determinativi ────────────────────────────────────────────────────
il
lo
la
i
gli
le

# ── Articoli indeterminativi ──────────────────────────────────────────────────
un
uno
una

# ── Preposizioni semplici ─────────────────────────────────────────────────────
di
a
da
in
con
su
per
tra
fra

# ── Preposizioni articolate (di + art) ───────────────────────────────────────
del
dello
della
dei
degli
delle

# ── Preposizioni articolate (a + art) ────────────────────────────────────────
al
allo
alla
ai
agli
alle

# ── Preposizioni articolate (da + art) ───────────────────────────────────────
dal
dallo
dalla
dai
dagli
dalle

# ── Preposizioni articolate (in + art) ───────────────────────────────────────
nel
nello
nella
nei
negli
nelle

# ── Preposizioni articolate (su + art) ───────────────────────────────────────
sul
sullo
sulla
sui
sugli
sulle

# ── Preposizioni articolate (per + art) ──────────────────────────────────────
pel
pei

# ── Congiunzioni ─────────────────────────────────────────────────────────────
e
ed
o
od
ma
però
anzi
quindi
dunque
oppure
né
che
se
come
quando
dove
perché
poiché
affinché
sebbene
benché
mentre

# ── Pronomi e particelle clitiche ────────────────────────────────────────────
io
tu
lui
lei
noi
voi
loro
mi
ti
si
ci
vi
lo
la
li
le
ne
me
te
se

# ── Verbi ausiliari e copula (forme comuni) ───────────────────────────────────
è
sono
sei
siamo
siete
era
ero
eri
eravamo
eravate
erano
ho
hai
ha
abbiamo
avete
hanno
aveva
avevo
avevi
avevamo
avevate
avevano
sarà
sarò
sarai
saremo
sarete
saranno

# ── Avverbi generici ──────────────────────────────────────────────────────────
non
più
già
ancora
sempre
mai
molto
poco
tanto
troppo
abbastanza
forse
anche
pure
proprio
quasi
subito
adesso
ora
poi
qui
qua
lì
là

# ── Aggettivi/pronomi dimostrativi e indefiniti ───────────────────────────────
questo
questa
questi
queste
quello
quella
quelli
quelle
quel
quell
ogni
tutto
tutta
tutti
tutte
altro
altra
altri
altre
qualche
qualcosa
niente
nulla
alcuni
alcune

# ── Preposizioni e locuzioni aggiuntive ───────────────────────────────────────
verso
entro
oltre
mediante
tramite
attraverso
durante
presso
fino
senza
invece
insieme
rispetto
riguardo
circa